{
  "name": "particlesjs",
  "version": "1.0.1",
  "description": "A lightweight and dependency-free javascript plugin for particle backgrounds.",
  "main": "dist/particles.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbruederlin/particles.js"
  },
  "author": "Marc Brüderlin <hello@marcbruederlin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcbruederlin/particles.js/issues"
  },
  "homepage": "https://marcbruederlin.github.io/particles.js/",
  "keywords": [
    "animation",
    "javascript",
    "particles",
    "background"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "yargs": "^4.8.1"
  }
}
